{
  "name": "javascript-testesing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"lint:js": "eslint 'src/**/*.{js,ts}' --fix",
    "lint:css": "stylelint 'src/**/*.{css,scss}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbgaib/javascript-testesing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbgaib/javascript-testesing/issues"
  },
  "homepage": "https://github.com/hbgaib/javascript-testesing#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.6.13",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  }
}
